{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cartpole.DQN",
            "type": "python",
            "request": "launch",
            "program": "cartpole-dqn.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: bieżący plik",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
